<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="光头王的Blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="一、引言最近搭了个k8s集群，这里记录下过程中遇到的一些问题。 二、集群搭建1、前期准备 环境： CentOS 8(2 CORE， 2G， master和node各一台) Docker-CE 20.10.8 Kubernetes v1.22.1   2、流程1. 服务器环境初始化： 首先得对集群中的服务器都做好一些必须的配置，如： 1.保证集群各个节点里的网络是互通的（这里各个服务器都是桥接的虚拟">
<meta property="og:type" content="article">
<meta property="og:title" content="k8s集群搭建记录">
<meta property="og:url" content="https:&#x2F;&#x2F;weihong363.github.io&#x2F;2021&#x2F;09&#x2F;18&#x2F;k8s%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA%E8%AE%B0%E5%BD%95&#x2F;index.html">
<meta property="og:site_name" content="光头王的Blog">
<meta property="og:description" content="一、引言最近搭了个k8s集群，这里记录下过程中遇到的一些问题。 二、集群搭建1、前期准备 环境： CentOS 8(2 CORE， 2G， master和node各一台) Docker-CE 20.10.8 Kubernetes v1.22.1   2、流程1. 服务器环境初始化： 首先得对集群中的服务器都做好一些必须的配置，如： 1.保证集群各个节点里的网络是互通的（这里各个服务器都是桥接的虚拟">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2021-09-18T06:34:51.575Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://weihong363.github.io/2021/09/18/k8s%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA%E8%AE%B0%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>k8s集群搭建记录 | 光头王的Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">光头王的Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="default">
    <link itemprop="mainEntityOfPage" href="https://weihong363.github.io/2021/09/18/k8s%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ironion">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="光头王的Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          k8s集群搭建记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-09-18 14:33:46 / Modified: 14:34:51" itemprop="dateCreated datePublished" datetime="2021-09-18T14:33:46+08:00">2021-09-18</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="一、引言"><a href="#一、引言" class="headerlink" title="一、引言"></a>一、引言</h3><p>最近搭了个k8s集群，这里记录下过程中遇到的一些问题。</p>
<h3 id="二、集群搭建"><a href="#二、集群搭建" class="headerlink" title="二、集群搭建"></a>二、集群搭建</h3><h4 id="1、前期准备"><a href="#1、前期准备" class="headerlink" title="1、前期准备"></a>1、前期准备</h4><ol>
<li><p>环境：</p>
<p>CentOS 8(2 CORE， 2G， master和node各一台)</p>
<p>Docker-CE 20.10.8</p>
<p>Kubernetes v1.22.1</p>
</li>
</ol>
<h4 id="2、流程"><a href="#2、流程" class="headerlink" title="2、流程"></a>2、流程</h4><h4 id="1-服务器环境初始化："><a href="#1-服务器环境初始化：" class="headerlink" title="1. 服务器环境初始化："></a>1. 服务器环境初始化：</h4><ul>
<li><h4 id="首先得对集群中的服务器都做好一些必须的配置，如："><a href="#首先得对集群中的服务器都做好一些必须的配置，如：" class="headerlink" title="首先得对集群中的服务器都做好一些必须的配置，如："></a>首先得对集群中的服务器都做好一些必须的配置，如：</h4><blockquote>
<p>1.保证集群各个节点里的网络是互通的（这里各个服务器都是桥接的虚拟机，所以这点没问题）<br>2.开放节点端口</p>
</blockquote>
<h3 id="kube-master节点端口"><a href="#kube-master节点端口" class="headerlink" title="kube-master节点端口"></a>kube-master节点端口</h3></li>
</ul>
<table>
<thead>
<tr>
<th>协议</th>
<th>方向</th>
<th>端口</th>
<th>目的</th>
</tr>
</thead>
<tbody><tr>
<td>TCP</td>
<td>Inbound</td>
<td>6443*</td>
<td>kube-api-server</td>
</tr>
<tr>
<td>TCP</td>
<td>Inbound</td>
<td>2379-2380</td>
<td>etcd API</td>
</tr>
<tr>
<td>TCP</td>
<td>Inbound</td>
<td>10250</td>
<td>Kubelet API</td>
</tr>
<tr>
<td>TCP</td>
<td>Inbound</td>
<td>10251</td>
<td>kube-scheduler</td>
</tr>
<tr>
<td>TCP</td>
<td>Inbound</td>
<td>10252</td>
<td>kube-scheduler</td>
</tr>
</tbody></table>
<h3 id="kube-node节点端口"><a href="#kube-node节点端口" class="headerlink" title="kube-node节点端口"></a>kube-node节点端口</h3><table>
<thead>
<tr>
<th>协议</th>
<th>方向</th>
<th>端口</th>
<th>目的</th>
</tr>
</thead>
<tbody><tr>
<td>TCP</td>
<td>Inbound</td>
<td>10250</td>
<td>Kubelet API</td>
</tr>
<tr>
<td>TCP</td>
<td>Inbound</td>
<td>30000-32767</td>
<td>NodePort Services</td>
</tr>
</tbody></table>
<blockquote>
<p>#查看防火墙状态</p>
<pre><code>firewall-cmd --state</code></pre><p>#查看防火墙开放的所有端口</p>
<pre><code>firewall-cmd --zone=public --list-ports</code></pre><p>#开放端口命令</p>
<pre><code>firewall-cmd --zone=public --add-port=5672/tcp --permanent</code></pre><p>#批量开放端口</p>
<pre><code>firewall-cmd --permanent --zone=public --add-port=100-500/tcp</code></pre><p>#重新加载防火墙，配置完端口一定要执行重新加载才能生效</p>
<pre><code>firewall-cmd --reload</code></pre></blockquote>
<ul>
<li><h4 id="配置主机互信："><a href="#配置主机互信：" class="headerlink" title="配置主机互信："></a>配置主机互信：</h4><blockquote>
<p>#在所有的节点配置hosts的映射（这里的IP根据实际情况去调整）<br>#所有节点执行</p>
<pre><code>cat &gt;&gt; /etc/hosts &lt;&lt;EOF
172.16.5.202 master
172.16.5.203 node01
EOF</code></pre></blockquote>
</li>
<li><h4 id="配置ssh密钥："><a href="#配置ssh密钥：" class="headerlink" title="配置ssh密钥："></a>配置ssh密钥：</h4><blockquote>
<p>#在master节点生成密钥，然后发布到各个节点</p>
<p>#master节点执行</p>
<p>#生成ssh密钥，直接一路回车</p>
<pre><code>ssh-keygen -t rsa</code></pre><p>#复制刚刚生成的密钥到各节点可信列表中，需分别输入各主机密码</p>
<pre><code>ssh-copy-id root@master
ssh-copy-id root@node01</code></pre><p>#配置完成后使用下面命令查看是否可以登录到目标服务器</p>
<pre><code>ssh &apos;root@master&apos;</code></pre><p>#退出</p>
<p>   exit</p>
</blockquote>
</li>
<li><h4 id="禁用SWAP："><a href="#禁用SWAP：" class="headerlink" title="禁用SWAP："></a>禁用SWAP：</h4><p>禁用SWAP可以提升性能（内存不足时会用硬盘当额外内存，但硬盘IO速度相比内存差距较大，所以这个禁了会提高性能）</p>
<blockquote>
<p>#所有节点服务器执行</p>
<pre><code>swapoff -a
sed -i &apos;s/.*swap.*/#&amp;/&apos; /etc/fstab</code></pre></blockquote>
</li>
<li><h4 id="关闭SELINUX："><a href="#关闭SELINUX：" class="headerlink" title="关闭SELINUX："></a>关闭SELINUX：</h4><p>若不禁用，在kubectl挂载时可能会报权限拒绝，将它设为permissive会提示warning信息，设成disable就直接禁掉</p>
<blockquote>
<p>#所有节点服务器执行</p>
<pre><code>setenforce 0
sed -i &apos;s/^SELINUX=.*/SELINUX=disabled/&apos; /etc/selinux/config</code></pre></blockquote>
</li>
<li><h4 id="设置时区和同步时间："><a href="#设置时区和同步时间：" class="headerlink" title="设置时区和同步时间："></a>设置时区和同步时间：</h4><blockquote>
<p>#所有节点服务器执行</p>
<p>#设置时区</p>
<pre><code>timedatectl set-timezone Asia/Shanghai
systemctl enable --now chronyd</code></pre><p>#验证设置是否成功</p>
<pre><code>date</code></pre><p>#查看同步状态</p>
<pre><code>timedatectl status</code></pre><p>#输出结果中显示下列属性证明时钟同步正常</p>
<pre><code>System clock synchronized: yes
         NTP service: active</code></pre><p>#将当前的UTC时间写入硬件时钟</p>
<pre><code>timedatectl set-local-rtc 0</code></pre><p>#重启依赖于系统时间的服务</p>
<pre><code>systemctl restart rsyslog &amp;&amp; systemctl restart crond</code></pre></blockquote>
</li>
<li><h4 id="开机加载网络模块："><a href="#开机加载网络模块：" class="headerlink" title="开机加载网络模块："></a>开机加载网络模块：</h4><blockquote>
<p>#所有节点服务器执行</p>
<pre><code>lsmod | grep overlay
lsmod | grep br_netfilter</code></pre></blockquote>
</li>
<li><h4 id="使桥接流量对iptables可见："><a href="#使桥接流量对iptables可见：" class="headerlink" title="使桥接流量对iptables可见："></a>使桥接流量对iptables可见：</h4><blockquote>
<p>#所有节点服务器执行</p>
<pre><code>cat &gt; /etc/sysctl.d/k8s.conf &lt;&lt;EOF
net.bridge.bridge-nf-call-ip6tables = 1
net.bridge.bridge-nf-call-iptables = 1
EOF

sysctl --system</code></pre><p>#验证是否生效，下面两个命令结果需均返回 1</p>
<pre><code>sysctl -n net.bridge.bridge-nf-call-iptables
sysctl -n net.bridge.bridge-nf-call-ip6tables</code></pre></blockquote>
</li>
<li><h4 id="安装docker："><a href="#安装docker：" class="headerlink" title="安装docker："></a>安装docker：</h4><p>这个没啥好记录的，略过</p>
</li>
</ul>
<h4 id="3-搭建k8s集群上的服务"><a href="#3-搭建k8s集群上的服务" class="headerlink" title="3.搭建k8s集群上的服务"></a>3.搭建k8s集群上的服务</h4><p>见链接<br><a href="https://www.cnblogs.com/zhang-guansheng/p/13566060.html#%E6%B7%BB%E5%8A%A0kubernetes%E6%BA%90" target="_blank" rel="noopener">https://www.cnblogs.com/zhang-guansheng/p/13566060.html#%E6%B7%BB%E5%8A%A0kubernetes%E6%BA%90</a></p>
<h4 id="3、过程中遇到的问题"><a href="#3、过程中遇到的问题" class="headerlink" title="3、过程中遇到的问题"></a>3、过程中遇到的问题</h4><h4 id="1-集群搭建完后，pod一直处于ContainerCreating状态"><a href="#1-集群搭建完后，pod一直处于ContainerCreating状态" class="headerlink" title="1.集群搭建完后，pod一直处于ContainerCreating状态"></a>1.集群搭建完后，pod一直处于ContainerCreating状态</h4><pre><code>describe pod显示 &quot;open /run/flannel/subnet.env: no such file or directory&quot;，
这说明flannel装的时候没安装好，查看下/run/flannel/subnet.env文件是否存在，不存在就去新
建一个，内容如下：
    FLANNEL_NETWORK=10.244.0.0/16
    FLANNEL_SUBNET=10.244.0.1/24
    FLANNEL_MTU=1450
    FLANNEL_IPMASQ=true
然后保存文件重新建pod即可</code></pre><h4 id="2-k8s和docker的cgroup不一致问题"><a href="#2-k8s和docker的cgroup不一致问题" class="headerlink" title="2.k8s和docker的cgroup不一致问题"></a>2.k8s和docker的cgroup不一致问题</h4><pre><code>安装k8s的过程中可能会出现以下问题：
    failed to create kubelet: misconfiguration: kubelet cgroup driver: &quot;cgroupfs&quot; is different from docker cgroup driver: &quot;systemd&quot;
明显是docker的Cgroup Driver和kubelet的Cgroup Driver不一致导致的，我们可以：
1. 修改docker的Cgroup Driver
修改/etc/docker/daemon.json文件
    {
         &quot;exec-opts&quot;: [&quot;native.cgroupdriver=systemd&quot;]
    }
保存后重启docker
    systemctl daemon-reload
    systemctl restart docker
2. 修改kubelet的Cgroup Driver
修改/etc/systemd/system/kubelet.service.d/10-kubeadm.conf文件，增加--cgroup-driver=cgroupfs
    Environment=&quot;KUBELET_KUBECONFIG_ARGS=--bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --cgroup-driver=cgroupfs&quot;
保存后重启kubectl
    systemctl daemon-reload
    systemctl restart kubelet</code></pre><p>参考内容来源：</p>
<p><a href="https://www.cnblogs.com/weifeng1463/p/12794443.html" target="_blank" rel="noopener">https://www.cnblogs.com/weifeng1463/p/12794443.html</a><br><a href="https://blog.csdn.net/Andriy_dangli/article/details/85062983" target="_blank" rel="noopener">https://blog.csdn.net/Andriy_dangli/article/details/85062983</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/07/27/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="next" title="《设计模式之禅》学习后的整理归纳">
                  <i class="fa fa-chevron-left"></i> 《设计模式之禅》学习后的整理归纳
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、引言"><span class="nav-number">1.</span> <span class="nav-text">一、引言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、集群搭建"><span class="nav-number">2.</span> <span class="nav-text">二、集群搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、前期准备"><span class="nav-number">2.1.</span> <span class="nav-text">1、前期准备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、流程"><span class="nav-number">2.2.</span> <span class="nav-text">2、流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-服务器环境初始化："><span class="nav-number">2.3.</span> <span class="nav-text">1. 服务器环境初始化：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#首先得对集群中的服务器都做好一些必须的配置，如："><span class="nav-number">2.4.</span> <span class="nav-text">首先得对集群中的服务器都做好一些必须的配置，如：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#kube-master节点端口"><span class="nav-number">3.</span> <span class="nav-text">kube-master节点端口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#kube-node节点端口"><span class="nav-number">4.</span> <span class="nav-text">kube-node节点端口</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#配置主机互信："><span class="nav-number">4.1.</span> <span class="nav-text">配置主机互信：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置ssh密钥："><span class="nav-number">4.2.</span> <span class="nav-text">配置ssh密钥：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#禁用SWAP："><span class="nav-number">4.3.</span> <span class="nav-text">禁用SWAP：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关闭SELINUX："><span class="nav-number">4.4.</span> <span class="nav-text">关闭SELINUX：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置时区和同步时间："><span class="nav-number">4.5.</span> <span class="nav-text">设置时区和同步时间：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#开机加载网络模块："><span class="nav-number">4.6.</span> <span class="nav-text">开机加载网络模块：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使桥接流量对iptables可见："><span class="nav-number">4.7.</span> <span class="nav-text">使桥接流量对iptables可见：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装docker："><span class="nav-number">4.8.</span> <span class="nav-text">安装docker：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-搭建k8s集群上的服务"><span class="nav-number">4.9.</span> <span class="nav-text">3.搭建k8s集群上的服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、过程中遇到的问题"><span class="nav-number">4.10.</span> <span class="nav-text">3、过程中遇到的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-集群搭建完后，pod一直处于ContainerCreating状态"><span class="nav-number">4.11.</span> <span class="nav-text">1.集群搭建完后，pod一直处于ContainerCreating状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-k8s和docker的cgroup不一致问题"><span class="nav-number">4.12.</span> <span class="nav-text">2.k8s和docker的cgroup不一致问题</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ironion</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ironion</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
