<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="光头王的Blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="上一篇大概了解了下Dubbo的负载均衡、服务引入和导出，本篇将来学习下Dubbo的集群容错部分。 Dubbo的集群容错主要包括以下几个部分：  服务字典（或者说目录）-Directory：存储提供者信息的字典，即每个服务Invoker的集合； 服务路由-Router：服务字典在刷新Invoker集合列表时会先通过这个Router对服务进行路由，看看哪些服务匹配路由规则； 集群-Cluster：集群">
<meta property="og:type" content="article">
<meta property="og:title" content="Dubbo基础（三）">
<meta property="og:url" content="https:&#x2F;&#x2F;weihong363.github.io&#x2F;2019&#x2F;10&#x2F;17&#x2F;Dubbo%E5%9F%BA%E7%A1%80%EF%BC%88%E4%B8%89%EF%BC%89&#x2F;index.html">
<meta property="og:site_name" content="光头王的Blog">
<meta property="og:description" content="上一篇大概了解了下Dubbo的负载均衡、服务引入和导出，本篇将来学习下Dubbo的集群容错部分。 Dubbo的集群容错主要包括以下几个部分：  服务字典（或者说目录）-Directory：存储提供者信息的字典，即每个服务Invoker的集合； 服务路由-Router：服务字典在刷新Invoker集合列表时会先通过这个Router对服务进行路由，看看哪些服务匹配路由规则； 集群-Cluster：集群">
<meta property="og:locale" content="default">
<meta property="og:image" content="http:&#x2F;&#x2F;dubbo.apache.org&#x2F;docs&#x2F;zh-cn&#x2F;source_code_guide&#x2F;sources&#x2F;images&#x2F;cluster.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;dubbo.apache.org&#x2F;docs&#x2F;zh-cn&#x2F;source_code_guide&#x2F;sources&#x2F;images&#x2F;directory-inherit-hierarchy.png">
<meta property="og:image" content="http:&#x2F;&#x2F;dubbo.apache.org&#x2F;docs&#x2F;zh-cn&#x2F;source_code_guide&#x2F;sources&#x2F;images&#x2F;consistent-hash.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;dubbo.apache.org&#x2F;docs&#x2F;zh-cn&#x2F;source_code_guide&#x2F;sources&#x2F;images&#x2F;consistent-hash-invoker.jpg">
<meta property="og:updated_time" content="2019-10-17T08:52:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;dubbo.apache.org&#x2F;docs&#x2F;zh-cn&#x2F;source_code_guide&#x2F;sources&#x2F;images&#x2F;cluster.jpg">

<link rel="canonical" href="https://weihong363.github.io/2019/10/17/Dubbo%E5%9F%BA%E7%A1%80%EF%BC%88%E4%B8%89%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Dubbo基础（三） | 光头王的Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">光头王的Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="default">
    <link itemprop="mainEntityOfPage" href="https://weihong363.github.io/2019/10/17/Dubbo%E5%9F%BA%E7%A1%80%EF%BC%88%E4%B8%89%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ironion">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="光头王的Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Dubbo基础（三）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-10-17 16:52:48" itemprop="dateCreated datePublished" datetime="2019-10-17T16:52:48+08:00">2019-10-17</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>上一篇大概了解了下Dubbo的负载均衡、服务引入和导出，本篇将来学习下Dubbo的集群容错部分。</p>
<p>Dubbo的集群容错主要包括以下几个部分：</p>
<ol>
<li>服务字典（或者说目录）-Directory：存储提供者信息的字典，即每个服务Invoker的集合；</li>
<li>服务路由-Router：服务字典在刷新Invoker集合列表时会先通过这个Router对服务进行路由，看看哪些服务匹配路由规则；</li>
<li>集群-Cluster：集群嘛，这个大家都很熟悉了，为了避免单点故障，所以会把应用部署到多台服务器上。而对于请求在集群中发送失败的情况，Dubbo也提供了5种容错方式，下面再细讲；</li>
<li>负载均衡-LoadBalance：为了使集群中的请求合理地发送给各台服务器，防止服务器接受的请求量过大或过小的情况，提供了几种算法：加权随机（RandomLoadBalance）、最小活跃数（LeastActiveLoadBalance）、一致性哈希（ConsistentHashLoadBalance）、加权轮询（RoundRobinLoadBalance）<a id="more"></a>
<img src="http://dubbo.apache.org/docs/zh-cn/source_code_guide/sources/images/cluster.jpg" alt></li>
</ol>
<p>上图为集群容错组件示意图，整个集群的工作过程可分为两个阶段，第一个阶段是在服务消费者初始化期间，集群 Cluster 实现类为服务消费者创建 Cluster Invoker 实例，即上图中的 merge 操作。第二个阶段是在服务消费者进行远程调用时。以 FailoverClusterInvoker 为例，该类型 Cluster Invoker 首先会调用 Directory 的 list 方法列举 Invoker 列表（可将 Invoker 简单理解为服务提供者）。Directory 的用途是保存 Invoker，可简单类比为 List<Invoker>。其实现类 RegistryDirectory 是一个动态服务目录，可感知注册中心配置的变化，它所持有的 Invoker 列表会随着注册中心内容的变化而变化。每次变化后，RegistryDirectory 会动态增删 Invoker，并调用 Router 的 route 方法进行路由，过滤掉不符合路由规则的 Invoker。当 FailoverClusterInvoker 拿到 Directory 返回的 Invoker 列表后，它会通过 LoadBalance 从 Invoker 列表中选择一个 Invoker。最后 FailoverClusterInvoker 会将参数传给 LoadBalance 选择出的 Invoker 实例的 invoker 方法，进行真正的远程调用。（本段引用自官方文档）</Invoker></p>
<p>集群中各个组件的作用以及如何工作我们已经大致了解了，下面要来了解下各个组件的详细情况，时间有限，暂不分析源码。</p>
<h3 id="一、服务字典（Directory）"><a href="#一、服务字典（Directory）" class="headerlink" title="一、服务字典（Directory）"></a>一、服务字典（Directory）</h3><p>服务字典有两个内置的实现类：StaticDirectory 和 RegistryDirectory。它们都是AbstractDirectory 的子类，这个AbstractDirectory 它是Directory的实现，而在Directory接口中定义了我个人认为是服务字典中的核心方法list(Invocation var1)，它返回一个List&lt;Invoker<T>&gt;实例。这个方法是用来列举Invoker的。此外Directory还继承了Node接口，在它的实现类中实现了getUrl方法，所以这些实现类可以向外提供配置信息。这些类继承的情况如下图：</T></p>
<p><img src="http://dubbo.apache.org/docs/zh-cn/source_code_guide/sources/images/directory-inherit-hierarchy.png" alt></p>
<p>此外，我们通过这个类继承图还可以知道，RegistryDirectory比StaticDirectory多实现了NotifyListener接口，当注册中心节点信息发生改变的时候，RegistryDirectory就可以通过这个接口的方法监听到变更，然后根据变更情况来修改它的Invoker列表。<br>下面来具体分析下StaticDirectory和RegistryDirectory</p>
<h4 id="1-StaticDirectory"><a href="#1-StaticDirectory" class="headerlink" title="1.StaticDirectory"></a>1.StaticDirectory</h4><p>StaticDirectory，顾名思义，就是静态目录，它保存的Invoker列表是不会改变的。这东东比较简单，没啥好说的。<br>接下来看下RegistryDirectory。</p>
<h4 id="2-RegistryDirectory"><a href="#2-RegistryDirectory" class="headerlink" title="2.RegistryDirectory"></a>2.RegistryDirectory</h4><p>与StaticDirectory相比，RegistryDirectory是动态的。它实现了NotifyListener接口（实现了它的唯一方法notify），可以在Register上服务的信息发生变化的时候收到变更通知，然后它就可以根据变更的信息去更新Invoker列表。</p>
<p>其实它的核心就三部分：</p>
<ol>
<li>保存各个服务的Invoker列表供消费者使用；</li>
<li>获取注册中心的服务变更；</li>
<li>更新它保存的Invoker列表（这块的具体实现逻辑还是比较复杂的，先埋个坑，后面有分析源码再来细讲）。</li>
</ol>
<h3 id="二、服务路由（Router）"><a href="#二、服务路由（Router）" class="headerlink" title="二、服务路由（Router）"></a>二、服务路由（Router）</h3><p>服务路由是发生在服务字典更新服务Invoker列表时的操作（具体有三种情况：1.消费者启动去链接服务接口时；2.ZK客户端和服务端重新连上时；3.监听的ZK节点发生变化时）。毕竟不能光看注册中心给的信息，要是消费者都访问不到提供者，那拿到Invoker也没啥用。<br>所以在服务刷新Invoker列表的时候，会去做服务路由，看看服务提供者是否符合路由规则。Dubbo提供的路由规则有三种：</p>
<ol>
<li>条件路由-ConditionRouter（最常用的）；</li>
<li>脚本路由-ScriptRouter（官网上也没做具体分析，平时用的少，有用到再来填坑）；</li>
<li>标签路由-TagRouter（新的实现，2.7.0或以上就支持了，不过本文暂不分析）。</li>
</ol>
<h4 id="1-条件路由"><a href="#1-条件路由" class="headerlink" title="1.条件路由"></a>1.条件路由</h4><p>条件的路由的实例如下：</p>
<blockquote>
<p>host = 10.20.153.10 =&gt; host = 10.20.153.11</p>
</blockquote>
<p>这里面包含了两个条件，前一个是消费者的IP，后一个是表示提供者的IP，意思就是10这个消费者和11这个提供者绑定了，只能调11这个提供者的服务。格式就是：</p>
<blockquote>
<p>[服务消费者匹配条件] =&gt; [服务提供者匹配条件]</p>
</blockquote>
<p>这两个条件均可为空，当服务消费者匹配条件为空时，说明后面这服务提供者可以匹配任何消费者；当服务提供者匹配条件为空时，说明前面这消费者禁止使用服务了。</p>
<p>根据上面这些特性就可以玩出很多花样了，比如灰度发布、黑白名单之类的。</p>
<p>要去做这个配置的话呢，在dubbo admin上的【服务治理】模块里配置即可。</p>
<h3 id="三、集群（Cluster）"><a href="#三、集群（Cluster）" class="headerlink" title="三、集群（Cluster）"></a>三、集群（Cluster）</h3><h4 id="1-Cluster"><a href="#1-Cluster" class="headerlink" title="1.Cluster"></a>1.Cluster</h4><p>这里说的集群，是指集群容错机制中，用于处理集群中服务调用失败的接口Cluster,以及Cluster要暴露给服务调用者的Cluster Invoker（Cluster将多个服务提供者合并为一个Cluster Invoker）。关于具体实现，其实就是根据不同场景去实现Cluster接口（这里仅根据Dubbo官网给出的6种进行分析），然后覆盖join方法，生成Cluster Invoker对象。这些Cluster的实现有：</p>
<ol>
<li>FalioverCluster。失败返回机制，是Dubbo默认的集群容错模式<br>，失败重试，默认重试两次（重试次数可以改的），会有限选择没有执行过的invoker来发送；</li>
<li>FailfastCluster。快速失败机制，当失败后，立刻抛出异常，适用于非接口幂等的操作（比如插入操作）；</li>
<li>FailsafeCluster。安全失败机制，当抛出异常时直接catch掉，只打印日志，一般用于记录日志等操作；</li>
<li>FailbackCluster。失败恢复机制，失败会自动恢复，然后会在后台记录失败的请求，定时重发这条请求。通常用于做通知消息发送；</li>
<li>ForkingCluster。并行机制，并行调用多个实例，只要一个成功即返回。通常用于实时性要求较高的读操作，但需要浪费更多服务资源。可通过 forks=”2” 来设置最大并行数。通过 timeout=”1000” 来设置调用超时时间。适用于对读性能较高的场景；</li>
<li>BroadcastCluster。广播机制，会逐个调用每个服务提供者，如果其中一台报错，在循环调用结束后，BroadcastClusterInvoker 会抛出异常。通常用于通知所有提供者更新缓存或日志等本地资源信息。</li>
</ol>
<p>上面几点是我个人整理的，下面补个从其他博客看到的表格，感觉看起来清晰一点：</p>
<table>
<thead>
<tr>
<th>模式</th>
<th>简述</th>
<th>说明</th>
<th>适用场景</th>
</tr>
</thead>
<tbody><tr>
<td>FailfastClusterInvoker</td>
<td>快速失败</td>
<td>直接负载均衡器选择出Invoker进行调用,调用失败直接抛异常,只调用一次</td>
<td>适用于幂等操作</td>
</tr>
<tr>
<td>FailsafeClusterInvoker</td>
<td>失败安全</td>
<td>和FailfastClusterInvoker差不多,只是失败只是记录日志</td>
<td>适用于写入审计日志等</td>
</tr>
<tr>
<td>FailbackClusterInvoker</td>
<td>失败异步重试</td>
<td>失败则记录下来,然后适用线程池的定时器每个5s进行重试</td>
<td>适合执行消息通知</td>
</tr>
<tr>
<td>ForkingClusterInvoker</td>
<td>并行调用</td>
<td>负载均衡选择出一个Invoker后,根据配置的线程个数开始多个线程进行调用,将调用结果放入到LinkedBlockingQueue队列中,然后通过Poll方法将结果取出进行返回,这里有个小细节,即多线程调用过程中,失败了并不是立马将异常放入到队列,而是等value &gt;= selected.size()才进行放入,主要是为了保证取出结果时能优先取到正常结果</td>
<td>适用于对读性能较高的场景</td>
</tr>
<tr>
<td>BroadcastClusterInvoker</td>
<td>广播调用</td>
<td>不需要负载均衡选出唯一的Invoker而是将所有Invoker都进行调用</td>
<td>通常用于通知所有提供者更新缓存或日志等本地资源信息</td>
</tr>
<tr>
<td>*<em>FailoverCluster *</em></td>
<td>失败转移</td>
<td>同步的进行失败重试,即使用一个for循环进行调用,这里需要注意的是有可能Invoker列表重试过程中会发生变化,所以每次重试前都需要检查一下</td>
<td>默认的集群策略</td>
</tr>
</tbody></table>
<p>表格引用自：<a href="https://www.jianshu.com/p/57f77ba8bff3" target="_blank" rel="noopener" title="https://www.jianshu.com/p/57f77ba8bff3">https://www.jianshu.com/p/57f77ba8bff3</a></p>
<h4 id="2-Cluster-Invoker"><a href="#2-Cluster-Invoker" class="headerlink" title="2.Cluster Invoker"></a>2.Cluster Invoker</h4><p>说完了Cluster，接下来来看下对应上述几个Cluster的Cluster Invoker。</p>
<p>首先，Cluster Invoker都是继承自父类AbstractClusterInvoker。集群初始化包括两部分，第一阶段是在服务消费者做初始化期间，这个是服务引用那块涉及到的；第二阶段是在服务消费者调用期间，在这个时候会去调AbstractClusterInvoker的invoke方法来列举（用到Directory里的list方法）Invoker，然后加载LoadBalance，再通过模板方法（一种设计模式，在子类实父类的抽象方法）去调doInvoke（在几个子类中实现）。下面来对AbstractClusterInvoker的这几个子类的实现一一分析：</p>
<ol>
<li><p>FailoverClusterInvoker：</p>
<pre><code>    public class FailoverClusterInvoker&lt;T&gt; extends AbstractClusterInvoker&lt;T&gt; {

    // 省略部分代码

    @Override
    public Result doInvoke(Invocation invocation, final List&lt;Invoker&lt;T&gt;&gt; invokers, LoadBalance loadbalance) throws RpcException {
        List&lt;Invoker&lt;T&gt;&gt; copyinvokers = invokers;
        checkInvokers(copyinvokers, invocation);
        // 获取重试次数
        int len = getUrl().getMethodParameter(invocation.getMethodName(), Constants.RETRIES_KEY, Constants.DEFAULT_RETRIES) + 1;
        if (len &lt;= 0) {
            len = 1;
        }
        RpcException le = null;
        List&lt;Invoker&lt;T&gt;&gt; invoked = new ArrayList&lt;Invoker&lt;T&gt;&gt;(copyinvokers.size());
        Set&lt;String&gt; providers = new HashSet&lt;String&gt;(len);
        // 循环调用，失败重试
        for (int i = 0; i &lt; len; i++) {
            if (i &gt; 0) {
                checkWhetherDestroyed();
                // 在进行重试前重新列举 Invoker，这样做的好处是，如果某个服务挂了，
                // 通过调用 list 可得到最新可用的 Invoker 列表
                copyinvokers = list(invocation);
                // 对 copyinvokers 进行判空检查
                checkInvokers(copyinvokers, invocation);
            }

            // 通过负载均衡选择 Invoker
            Invoker&lt;T&gt; invoker = select(loadbalance, invocation, copyinvokers, invoked);
            // 添加到 invoker 到 invoked 列表中
            invoked.add(invoker);
            // 设置 invoked 到 RPC 上下文中
            RpcContext.getContext().setInvokers((List) invoked);
            try {
                // 调用目标 Invoker 的 invoke 方法
                Result result = invoker.invoke(invocation);
                return result;
            } catch (RpcException e) {
                if (e.isBiz()) {
                    throw e;
                }
                le = e;
            } catch (Throwable e) {
                le = new RpcException(e.getMessage(), e);
            } finally {
                providers.add(invoker.getUrl().getAddress());
            }
        }

        // 若重试失败，则抛出异常
        throw new RpcException(..., &quot;Failed to invoke the method ...&quot;);
    }
}</code></pre><p> 这个代码一大段，不过比较简单。它首先获取重试的次数（这个可以配置），然后去做重试（里面的循环调用就是重试的过程），在每一次重试里，先重新列举Invoker列表确保Invoker都是可用的，然后再做个盘空什么的保险点，接着通过负载均衡组件去选择Invoker，通过这个Invoker的invoke方法去做远程调用。如果很不幸，重试完了没一个成功的，那就直接抛出一个RPC异常；</p>
</li>
<li><p>FailbackClusterInvoker：</p>
<pre><code>public class FailbackClusterInvoker&lt;T&gt; extends AbstractClusterInvoker&lt;T&gt; {

    private static final long RETRY_FAILED_PERIOD = 5 * 1000;

    private final ScheduledExecutorService scheduledExecutorService = Executors.newScheduledThreadPool(2,
            new NamedInternalThreadFactory(&quot;failback-cluster-timer&quot;, true));

    private final ConcurrentMap&lt;Invocation, AbstractClusterInvoker&lt;?&gt;&gt; failed = new ConcurrentHashMap&lt;Invocation, AbstractClusterInvoker&lt;?&gt;&gt;();
    private volatile ScheduledFuture&lt;?&gt; retryFuture;

    @Override
    protected Result doInvoke(Invocation invocation, List&lt;Invoker&lt;T&gt;&gt; invokers, LoadBalance loadbalance) throws RpcException {
        try {
            checkInvokers(invokers, invocation);
            // 选择 Invoker
            Invoker&lt;T&gt; invoker = select(loadbalance, invocation, invokers, null);
            // 进行调用
            return invoker.invoke(invocation);
        } catch (Throwable e) {
            // 如果调用过程中发生异常，此时仅打印错误日志，不抛出异常
            logger.error(&quot;Failback to invoke method ...&quot;);

            // 记录调用信息
            addFailed(invocation, this);
            // 返回一个空结果给服务消费者
            return new RpcResult();
        }
    }

    private void addFailed(Invocation invocation, AbstractClusterInvoker&lt;?&gt; router) {
        if (retryFuture == null) {
            synchronized (this) {
                if (retryFuture == null) {
                    // 创建定时任务，每隔5秒执行一次
                    retryFuture = scheduledExecutorService.scheduleWithFixedDelay(new Runnable() {

                        @Override
                        public void run() {
                            try {
                                // 对失败的调用进行重试
                                retryFailed();
                            } catch (Throwable t) {
                                // 如果发生异常，仅打印异常日志，不抛出
                                logger.error(&quot;Unexpected error occur at collect statistic&quot;, t);
                            }
                        }
                    }, RETRY_FAILED_PERIOD, RETRY_FAILED_PERIOD, TimeUnit.MILLISECONDS);
                }
            }
        }

        // 添加 invocation 和 invoker 到 failed 中
        failed.put(invocation, router);
    }

    void retryFailed() {
        if (failed.size() == 0) {
            return;
        }

        // 遍历 failed，对失败的调用进行重试
        for (Map.Entry&lt;Invocation, AbstractClusterInvoker&lt;?&gt;&gt; entry : new HashMap&lt;Invocation, AbstractClusterInvoker&lt;?&gt;&gt;(failed).entrySet()) {
            Invocation invocation = entry.getKey();
            Invoker&lt;?&gt; invoker = entry.getValue();
            try {
                // 再次进行调用
                invoker.invoke(invocation);
                // 调用成功后，从 failed 中移除 invoker
                failed.remove(invocation);
            } catch (Throwable e) {
                // 仅打印异常，不抛出
                logger.error(&quot;Failed retry to invoke method ...&quot;);
            }
        }
    }
}</code></pre><p> 这个类除了实现doInvoke方法之外，还多了addFailed和retryFailed方法。它的工作过程是这样的：先在doInvoke方法中去调Invoker，如果调失败了，就打印错误日志，但不抛异常，而是调addFailed方法记录调用信息，并存到一个叫failed的集合里，定时去做重试。这个重试操作是在addFailed里用双检锁启个定时任务线程，每隔5秒执行一次，执行时调用retryFailed方法。在retryFailed方法里，遍历failed集合，然后依次去访问相应的Invoker，如果成功了，就把这个Invoker从failed集合里移除掉。</p>
</li>
<li><p>FailfastClusterInvoker：</p>
<pre><code>public class FailfastClusterInvoker&lt;T&gt; extends AbstractClusterInvoker&lt;T&gt; {

    @Override
    public Result doInvoke(Invocation invocation, List&lt;Invoker&lt;T&gt;&gt; invokers, LoadBalance loadbalance) throws RpcException {
        checkInvokers(invokers, invocation);
        // 选择 Invoker
        Invoker&lt;T&gt; invoker = select(loadbalance, invocation, invokers, null);
        try {
            // 调用 Invoker
            return invoker.invoke(invocation);
        } catch (Throwable e) {
            if (e instanceof RpcException &amp;&amp; ((RpcException) e).isBiz()) {
                // 抛出异常
                throw (RpcException) e;
            }
            // 抛出异常
            throw new RpcException(..., &quot;Failfast invoke providers ...&quot;);
        }
    }
}</code></pre></li>
<li><p>FailsafeClusterInvoker:</p>
<pre><code>public class FailsafeClusterInvoker&lt;T&gt; extends AbstractClusterInvoker&lt;T&gt; {

    @Override
    public Result doInvoke(Invocation invocation, List&lt;Invoker&lt;T&gt;&gt; invokers, LoadBalance loadbalance) throws RpcException {
        try {
            checkInvokers(invokers, invocation);
            // 选择 Invoker
            Invoker&lt;T&gt; invoker = select(loadbalance, invocation, invokers, null);
            // 进行远程调用
            return invoker.invoke(invocation);
        } catch (Throwable e) {
            // 打印错误日志，但不抛出
            logger.error(&quot;Failsafe ignore exception: &quot; + e.getMessage(), e);
            // 返回空结果忽略错误
            return new RpcResult();
        }
    }
}</code></pre><p> 这个。。。额，代码略简单，就是做远程调用，如果失败了，就打个日志，然后不抛异常，啥都不管了。</p>
</li>
<li><p>ForkingClusterInvoker：</p>
<pre><code>public class ForkingClusterInvoker&lt;T&gt; extends AbstractClusterInvoker&lt;T&gt; {

    private final ExecutorService executor = Executors.newCachedThreadPool(
            new NamedInternalThreadFactory(&quot;forking-cluster-timer&quot;, true));

    @Override
    public Result doInvoke(final Invocation invocation, List&lt;Invoker&lt;T&gt;&gt; invokers, LoadBalance loadbalance) throws RpcException {
        try {
            checkInvokers(invokers, invocation);
            final List&lt;Invoker&lt;T&gt;&gt; selected;
            // 获取 forks 配置
            final int forks = getUrl().getParameter(Constants.FORKS_KEY, Constants.DEFAULT_FORKS);
            // 获取超时配置
            final int timeout = getUrl().getParameter(Constants.TIMEOUT_KEY, Constants.DEFAULT_TIMEOUT);
            // 如果 forks 配置不合理，则直接将 invokers 赋值给 selected
            if (forks &lt;= 0 || forks &gt;= invokers.size()) {
                selected = invokers;
            } else {
                selected = new ArrayList&lt;Invoker&lt;T&gt;&gt;();
                // 循环选出 forks 个 Invoker，并添加到 selected 中
                for (int i = 0; i &lt; forks; i++) {
                    // 选择 Invoker
                    Invoker&lt;T&gt; invoker = select(loadbalance, invocation, invokers, selected);
                    if (!selected.contains(invoker)) {
                        selected.add(invoker);
                    }
                }
            }

            // ----------------------✨ 分割线1 ✨---------------------- //

            RpcContext.getContext().setInvokers((List) selected);
            final AtomicInteger count = new AtomicInteger();
            final BlockingQueue&lt;Object&gt; ref = new LinkedBlockingQueue&lt;Object&gt;();
            // 遍历 selected 列表
            for (final Invoker&lt;T&gt; invoker : selected) {
                // 为每个 Invoker 创建一个执行线程
                executor.execute(new Runnable() {
                    @Override
                    public void run() {
                        try {
                            // 进行远程调用
                            Result result = invoker.invoke(invocation);
                            // 将结果存到阻塞队列中
                            ref.offer(result);
                        } catch (Throwable e) {
                            int value = count.incrementAndGet();
                            // 仅在 value 大于等于 selected.size() 时，才将异常对象
                            // 放入阻塞队列中，请大家思考一下为什么要这样做。
                            if (value &gt;= selected.size()) {
                                // 将异常对象存入到阻塞队列中
                                ref.offer(e);
                            }
                        }
                    }
                });
            }

            // ----------------------✨ 分割线2 ✨---------------------- //

            try {
                // 从阻塞队列中取出远程调用结果
                Object ret = ref.poll(timeout, TimeUnit.MILLISECONDS);

                // 如果结果类型为 Throwable，则抛出异常
                if (ret instanceof Throwable) {
                    Throwable e = (Throwable) ret;
                    throw new RpcException(..., &quot;Failed to forking invoke provider ...&quot;);
                }

                // 返回结果
                return (Result) ret;
            } catch (InterruptedException e) {
                throw new RpcException(&quot;Failed to forking invoke provider ...&quot;);
            }
        } finally {
            RpcContext.getContext().clearAttachments();
        }
    }
}</code></pre><p> 这个类比较复杂，不过官网上已经贴心地用骚气的分割线分好块了，整天还是比较好理解的。总的分为三个逻辑块：第一块是先获取配置，看下forks（要并行请求的Invoker数量）的个数，超时时间是多久，如果forks设置不合理，则直接取Invoker的总数；第二块是用线程池并发去调多个Invoker，然后把结果存在阻塞队列里；第三块是从阻塞队列里获取返回的结果，判断下结果又没问题，没问题直接返回，有异常就抛出。</p>
<p> 然后在分割线1和分割线2之间的代码上官方留了个问题：为什么要在value &gt;= selected.size()的情况下，才将异常对象添加到阻塞队列中？这里来解答一下。原因是这样的，在并行调用多个服务提供者的情况下，只要有一个服务提供者能够成功返回结果，而其他全部失败。此时 ForkingClusterInvoker 仍应该返回成功的结果，而非抛出异常。在value &gt;= selected.size()时将异常对象放入阻塞队列中，可以保证异常对象不会出现在正常结果的前面，这样可从阻塞队列中优先取出正常的结果。</p>
</li>
<li><p>BroadcastClusterInvoker：</p>
<pre><code>public class BroadcastClusterInvoker&lt;T&gt; extends AbstractClusterInvoker&lt;T&gt; {

    @Override
    public Result doInvoke(final Invocation invocation, List&lt;Invoker&lt;T&gt;&gt; invokers, LoadBalance loadbalance) throws RpcException {
        checkInvokers(invokers, invocation);
        RpcContext.getContext().setInvokers((List) invokers);
        RpcException exception = null;
        Result result = null;
        // 遍历 Invoker 列表，逐个调用
        for (Invoker&lt;T&gt; invoker : invokers) {
            try {
                // 进行远程调用
                result = invoker.invoke(invocation);
            } catch (RpcException e) {
                exception = e;
                logger.warn(e.getMessage(), e);
            } catch (Throwable e) {
                exception = new RpcException(e.getMessage(), e);
                logger.warn(e.getMessage(), e);
            }
        }

        // exception 不为空，则抛出异常
        if (exception != null) {
            throw exception;
        }
        return result;
    }
}</code></pre><p>这个实现也蛮简单的，就是去遍历Invoker列表，然后逐个做远程调用，调用过程中如果有一个异常就报错。</p>
</li>
</ol>
<h4 id="四、负载均衡（LoadBalance）"><a href="#四、负载均衡（LoadBalance）" class="headerlink" title="四、负载均衡（LoadBalance）"></a>四、负载均衡（LoadBalance）</h4><p>负载均衡，这个名称就很直观了，就是把网络请求之类的负载，分摊到集群中的各台服务器上，防止部分服务器压力过大或过于空闲的情况。Dubbo为此也提供了四种机制来实现负载均衡，分别是：</p>
<ol>
<li>RandomLoadBalance。加权随机，基于权重的随机算法；</li>
<li>LeastActiveLoadBalance。小活跃数，基于最小活跃数调用的算法；</li>
<li>ConsistentHashLoadBalance。一致性哈希，基于hash值一致性的算法；</li>
<li>RoundRobinLoadBalance。加权轮询，基于轮询情况加权的算法。</li>
</ol>
<p>这都些实现类都是继承自AbstracLoadBalance。这个类的入口方法selected会先去检测invokers集合合法性、元素数量之类的，如果就一个元素（即一个Invoker）那直接返回就可以了，如果有多个Invoker，那这就需要它的那些子类实现的负载均衡算法来处理了（这里也是用模板方法，让子类去实现doSelect方法）。此外，这个类还封装了一些公共逻辑，比如权重计算（权重从url中获取的配置拿）什么的，供子类使用。下面来大致分析下这些子类如何做的。</p>
<h4 id="1-RandomLoadBalance"><a href="#1-RandomLoadBalance" class="headerlink" title="1.RandomLoadBalance"></a>1.RandomLoadBalance</h4><p>这个算法思路比较简单，假设有多台服务器a,b,c权重的集合[2,3,7]，权重的和是12，那这三台服务器分别对应的权重区间为：c-&gt;[0,7),b-&gt;[7,7+3),a-&gt;[7+3,12)，在把请求分配给服务其实，会在[0，12)内取一个随机数，随机数落在哪个区间内请求就发给哪台服务器。</p>
<p>很明显，权重越大，收到请求的概率越大，不过当调用的次数比较少的时候，这个算法的效果就不明显了。除此之外，万一要是这些服务器权重刚好都一样，那就随机选取一台分配请求。</p>
<h4 id="2-LeastActiveLoadBalance"><a href="#2-LeastActiveLoadBalance" class="headerlink" title="2.LeastActiveLoadBalance"></a>2.LeastActiveLoadBalance</h4><p>最小活跃数算法，不是说哪台服务器不活跃，处理请求慢，就给它多发点请求，恰恰相反，这个活跃其实是指活跃调用数。各台服务器初始的活跃调用数都是0，收到一个请求，这个数值就加一，处理完请求就减一。</p>
<p>所以，服务器处理请求越快，这个活跃调用数的数值就越小，反之则越大，所以就要给小的活跃数的服务器多发请求。</p>
<p>此外，LeastActiveLoadBalance也引入了权重，这样，当多台服务器活跃数一样的时候，就根据权重来分配请求，要是权重又都一样，那就随机选一台发了。</p>
<h4 id="3-ConsistentHashLoadBalance"><a href="#3-ConsistentHashLoadBalance" class="headerlink" title="3.ConsistentHashLoadBalance"></a>3.ConsistentHashLoadBalance</h4><p>一致性哈希算法是为了给大规模缓存的系统做负载均衡而被提出了。它大致的工作流程是：</p>
<ol>
<li><p>根据服务器ip或者其他的什么信息（为缓存节点）生成一个hash值，并把它投射到[0,2^32 - 1]的圆环上，像下图这样：</p>
<p> <img src="http://dubbo.apache.org/docs/zh-cn/source_code_guide/sources/images/consistent-hash.jpg" alt></p>
</li>
<li><p>当有查询或写入缓存项时，给缓存项的key生成一个hash值。然后在这个垣焕里查找大于或等于这个hash值的节点，把请求给这个节点。要是这个节点挂掉了，就在下一次做查询或插入缓存项的时候，再去找下一个大于或等于这个hash值的节点就行。</p>
</li>
</ol>
<p>有点绕，但不是很难理解，下面看下在Dubbo里是怎么来使用一致性哈希算法的：</p>
<p>首先，给各个服务提供者生成hash值，然后“扔”到圆环上，如下图（下图中相同颜色的节点属于同一提供者）：<br>    <img src="http://dubbo.apache.org/docs/zh-cn/source_code_guide/sources/images/consistent-hash-invoker.jpg" alt><br>    为什么一个提供者有这么多节点呢？其实，提供多的那些节点成为虚拟节点，为的就是把这些Invoker分散在这圆环上，可以避免由于节点过于集中，大量清清落在一起而导致的数据倾斜问题。</p>
<h4 id="4-RoundRobinLoadBalance"><a href="#4-RoundRobinLoadBalance" class="headerlink" title="4.RoundRobinLoadBalance"></a>4.RoundRobinLoadBalance</h4><p>接下来讲讲最后一种负载均衡实现，加权轮询。所谓加权轮询，就是加权+轮询，这里的轮询呢，就是轮流把请求发给各台服务器，比如说有服务器a,b,c，那么轮询时分配请求的顺序就是这样的：a-&gt;b-&gt;c-&gt;a…看起来轮询机制就蛮“均衡”的了，不过，在实际中，服务器性能都会有差异，所以，仅仅靠轮询是不行的。因此，在轮询时根据服务器情况对它们的轮询过程进行加权。经过加权后的服务器被分配请求的次数之比会接近于服务器之间的权重比。这样一来就“均衡”多了。</p>
<p>以上就是对于Dubbo负载均衡部分基础内容的分析了。至此，Dubbo的基础部分已经简单地过了遍，后面有空再来把挖的坑填了，分析一波源码。</p>
<p>参考内容来源：</p>
<p><a href="http://dubbo.apache.org/zh-cn/docs/source_code_guide/directory.html" target="_blank" rel="noopener">http://dubbo.apache.org/zh-cn/docs/source_code_guide/directory.html</a></p>
<p><a href="http://dubbo.apache.org/zh-cn/docs/source_code_guide/router.html" target="_blank" rel="noopener">http://dubbo.apache.org/zh-cn/docs/source_code_guide/router.html</a></p>
<p><a href="http://dubbo.apache.org/zh-cn/docs/source_code_guide/cluster.html" target="_blank" rel="noopener">http://dubbo.apache.org/zh-cn/docs/source_code_guide/cluster.html</a></p>
<p><a href="https://www.cnblogs.com/yust/p/11311848.html" target="_blank" rel="noopener">https://www.cnblogs.com/yust/p/11311848.html</a></p>
<p><a href="https://www.cnblogs.com/yust/p/11311848.html" target="_blank" rel="noopener">https://www.cnblogs.com/yust/p/11311848.html</a></p>
<p><a href="https://www.jianshu.com/p/57f77ba8bff3" target="_blank" rel="noopener" title="https://www.jianshu.com/p/57f77ba8bff3">https://www.jianshu.com/p/57f77ba8bff3</a></p>
<p><a href="http://dubbo.apache.org/zh-cn/docs/source_code_guide/loadbalance.html" target="_blank" rel="noopener">http://dubbo.apache.org/zh-cn/docs/source_code_guide/loadbalance.html</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/08/27/ThreadPoolExcutor%E6%BA%90%E7%A0%81%E4%B8%AA%E4%BA%BA%E6%B5%85%E6%9E%90%EF%BC%88%E4%BA%8C%EF%BC%89/" rel="next" title="ThreadPoolExcutor源码个人浅析（二）">
                  <i class="fa fa-chevron-left"></i> ThreadPoolExcutor源码个人浅析（二）
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/10/18/Dubbo%E5%9F%BA%E7%A1%80%EF%BC%88%E4%B8%80%EF%BC%89/" rel="prev" title="Dubbo基础（一）">
                  Dubbo基础（一） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、服务字典（Directory）"><span class="nav-number">1.</span> <span class="nav-text">一、服务字典（Directory）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-StaticDirectory"><span class="nav-number">1.1.</span> <span class="nav-text">1.StaticDirectory</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-RegistryDirectory"><span class="nav-number">1.2.</span> <span class="nav-text">2.RegistryDirectory</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、服务路由（Router）"><span class="nav-number">2.</span> <span class="nav-text">二、服务路由（Router）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-条件路由"><span class="nav-number">2.1.</span> <span class="nav-text">1.条件路由</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、集群（Cluster）"><span class="nav-number">3.</span> <span class="nav-text">三、集群（Cluster）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Cluster"><span class="nav-number">3.1.</span> <span class="nav-text">1.Cluster</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Cluster-Invoker"><span class="nav-number">3.2.</span> <span class="nav-text">2.Cluster Invoker</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、负载均衡（LoadBalance）"><span class="nav-number">3.3.</span> <span class="nav-text">四、负载均衡（LoadBalance）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-RandomLoadBalance"><span class="nav-number">3.4.</span> <span class="nav-text">1.RandomLoadBalance</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-LeastActiveLoadBalance"><span class="nav-number">3.5.</span> <span class="nav-text">2.LeastActiveLoadBalance</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-ConsistentHashLoadBalance"><span class="nav-number">3.6.</span> <span class="nav-text">3.ConsistentHashLoadBalance</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-RoundRobinLoadBalance"><span class="nav-number">3.7.</span> <span class="nav-text">4.RoundRobinLoadBalance</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ironion</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ironion</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
